level1-1cg-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-1cg-random-4k-test.sh/1a.log : aggrb=1853.2MB/s,

level1-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-1idle-random-4k-test.sh/1a.log : aggrb=1263.9MB/s,
log/level1-1idle-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level1-1idle-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-1idle-stagger-random-4k-test.sh/1a.log : aggrb=1252.7MB/s,
log/level1-1idle-stagger-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level1-3cg-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
create_cg level1c 200
log/level1-3cg-random-4k-test.sh/1a.log : aggrb=417988KB/s,
log/level1-3cg-random-4k-test.sh/1b.log : aggrb=1236.9MB/s,
log/level1-3cg-random-4k-test.sh/1c.log : aggrb=417472KB/s,

level1-4cg-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
create_cg level1c 200
create_cg level1d 800
log/level1-4cg-random-4k-test.sh/1a.log : aggrb=832476KB/s,
log/level1-4cg-random-4k-test.sh/1b.log : aggrb=995.90MB/s,
log/level1-4cg-random-4k-test.sh/1c.log : aggrb=832934KB/s,
log/level1-4cg-random-4k-test.sh/1d.log : aggrb=993.19MB/s,

level1-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-random-4k-test.sh/1a.log : aggrb=341706KB/s,
log/level1-random-4k-test.sh/1b.log : aggrb=1053.4MB/s,

level1-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-stagger-random-4k-test.sh/1a.log : aggrb=554078KB/s,
log/level1-stagger-random-4k-test.sh/1b.log : aggrb=1057.7MB/s,

level2--1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2--1idle-random-4k-test.sh/1a.log : aggrb=1360.7MB/s,
log/level2--1idle-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2--1idle-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2--1idle-stagger-random-4k-test.sh/1a.log : aggrb=1408.3MB/s,
log/level2--1idle-stagger-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2-2cg-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-1idle-random-4k-test.sh/1a.log : aggrb=1389.8MB/s,
log/level2-2cg-1idle-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2-2cg-1idle-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-1idle-stagger-random-4k-test.sh/1a.log : aggrb=1558.3MB/s,
log/level2-2cg-1idle-stagger-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2-2cg-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-random-4k-test.sh/1a.log : aggrb=483018KB/s,
log/level2-2cg-random-4k-test.sh/1b.log : aggrb=1483.2MB/s,

level2-2cg-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-stagger-random-4k-test.sh/1a.log : aggrb=518446KB/s,
log/level2-2cg-stagger-random-4k-test.sh/1b.log : aggrb=1113.2MB/s,

level2-3cg-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 600
log/level2-3cg-1idle-random-4k-test.sh/1a.log : aggrb=269653KB/s,
log/level2-3cg-1idle-random-4k-test.sh/1b.log : aggrb=919425KB/s,
log/level2-3cg-1idle-random-4k-test.sh/1c.log : aggrb=2048KB/s,

level2-3cg-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 600
log/level2-3cg-random-4k-test.sh/1a.log : aggrb=394370KB/s,
log/level2-3cg-random-4k-test.sh/1b.log : aggrb=1210.1MB/s,
log/level2-3cg-random-4k-test.sh/1c.log : aggrb=991951KB/s,

level2-4cg-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1b 200
create_cg level1b/l21a 200
create_cg level1b/l21b 800
log/level2-4cg-1idle-random-4k-test.sh/1a.log : aggrb=949700KB/s,
log/level2-4cg-1idle-random-4k-test.sh/1ba.log : aggrb=261144KB/s,
log/level2-4cg-1idle-random-4k-test.sh/1bb.log : aggrb=899950KB/s,
log/level2-4cg-1idle-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2-4cg2-1idle2-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 800
create_cg level1b 200
create_cg level1b/l21a 200
log/level2-4cg2-1idle2-random-4k-test.sh/1a.log : aggrb=266307KB/s,
log/level2-4cg2-1idle2-random-4k-test.sh/1ba.log : aggrb=2048KB/s,
log/level2-4cg2-1idle2-random-4k-test.sh/1b.log : aggrb=937744KB/s,
log/level2-4cg2-1idle2-random-4k-test.sh/1c.log : aggrb=956329KB/s,

level2-4cg2-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 800
create_cg level1b 200
create_cg level1b/l21a 200
log/level2-4cg2-1idle-random-4k-test.sh/1a.log : aggrb=259636KB/s,
log/level2-4cg2-1idle-random-4k-test.sh/1ba.log : aggrb=1161.7MB/s,
log/level2-4cg2-1idle-random-4k-test.sh/1b.log : aggrb=898241KB/s,
log/level2-4cg2-1idle-random-4k-test.sh/1c.log : aggrb=2047KB/s,

level2-4cg-2idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1b 200
create_cg level1b/l21a 200
create_cg level1b/l21b 800
log/level2-4cg-2idle-random-4k-test.sh/1a.log : aggrb=759595KB/s,
log/level2-4cg-2idle-random-4k-test.sh/1ba.log : aggrb=770472KB/s,
log/level2-4cg-2idle-random-4k-test.sh/1bb.log : aggrb=2048KB/s,
log/level2-4cg-2idle-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2-4cg2-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 800
create_cg level1b 200
create_cg level1b/l21a 200
log/level2-4cg2-random-4k-test.sh/1a.log : aggrb=165941KB/s,
log/level2-4cg2-random-4k-test.sh/1ba.log : aggrb=1106.6MB/s,
log/level2-4cg2-random-4k-test.sh/1b.log : aggrb=658664KB/s,
log/level2-4cg2-random-4k-test.sh/1c.log : aggrb=661163KB/s,

level2-4cg-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1b 200
create_cg level1b/l21a 200
create_cg level1b/l21b 800
log/level2-4cg-random-4k-test.sh/1a.log : aggrb=303638KB/s,
log/level2-4cg-random-4k-test.sh/1ba.log : aggrb=309312KB/s,
log/level2-4cg-random-4k-test.sh/1bb.log : aggrb=930911KB/s,
log/level2-4cg-random-4k-test.sh/1b.log : aggrb=917273KB/s,

level2-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2-random-4k-test.sh/1a.log : aggrb=310417KB/s,
log/level2-random-4k-test.sh/1b.log : aggrb=930672KB/s,

level2-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2-stagger-random-4k-test.sh/1a.log : aggrb=614994KB/s,
log/level2-stagger-random-4k-test.sh/1b.log : aggrb=1201.3MB/s,

