level1-1cg-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-1cg-random-4k-test.sh/1a.log : aggrb=157377KB/s,

level1-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-1idle-random-4k-test.sh/1a.log : aggrb=98087KB/s,
log/level1-1idle-random-4k-test.sh/1b.log : aggrb=2047KB/s,

level1-1idle-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-1idle-stagger-random-4k-test.sh/1a.log : aggrb=97087KB/s,
log/level1-1idle-stagger-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level1-3cg-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
create_cg level1c 200
log/level1-3cg-random-4k-test.sh/1a.log : aggrb=31982KB/s,
log/level1-3cg-random-4k-test.sh/1b.log : aggrb=103572KB/s,
log/level1-3cg-random-4k-test.sh/1c.log : aggrb=31934KB/s,

level1-4cg-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
create_cg level1c 200
create_cg level1d 800
log/level1-4cg-random-4k-test.sh/1a.log : aggrb=30766KB/s,
log/level1-4cg-random-4k-test.sh/1b.log : aggrb=101245KB/s,
log/level1-4cg-random-4k-test.sh/1c.log : aggrb=30713KB/s,
log/level1-4cg-random-4k-test.sh/1d.log : aggrb=101200KB/s,

level1-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-random-4k-test.sh/1a.log : aggrb=131753KB/s,
log/level1-random-4k-test.sh/1b.log : aggrb=148213KB/s,

level1-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-stagger-random-4k-test.sh/1a.log : aggrb=52441KB/s,
log/level1-stagger-random-4k-test.sh/1b.log : aggrb=102014KB/s,

level2--1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2--1idle-random-4k-test.sh/1a.log : aggrb=96757KB/s,
log/level2--1idle-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2--1idle-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2--1idle-stagger-random-4k-test.sh/1a.log : aggrb=140332KB/s,
log/level2--1idle-stagger-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2-2cg-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-1idle-random-4k-test.sh/1a.log : aggrb=157136KB/s,
log/level2-2cg-1idle-random-4k-test.sh/1b.log : aggrb=1786KB/s,

level2-2cg-1idle-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-1idle-stagger-random-4k-test.sh/1a.log : aggrb=155255KB/s,
log/level2-2cg-1idle-stagger-random-4k-test.sh/1b.log : aggrb=1635KB/s,

level2-2cg-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-random-4k-test.sh/1a.log : aggrb=30271KB/s,
log/level2-2cg-random-4k-test.sh/1b.log : aggrb=106758KB/s,

level2-2cg-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-stagger-random-4k-test.sh/1a.log : aggrb=54767KB/s,
log/level2-2cg-stagger-random-4k-test.sh/1b.log : aggrb=104768KB/s,

level2-3cg-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 600
log/level2-3cg-1idle-random-4k-test.sh/1a.log : aggrb=30566KB/s,
log/level2-3cg-1idle-random-4k-test.sh/1b.log : aggrb=104058KB/s,
log/level2-3cg-1idle-random-4k-test.sh/1c.log : aggrb=2048KB/s,

level2-3cg-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 600
log/level2-3cg-random-4k-test.sh/1a.log : aggrb=33427KB/s,
log/level2-3cg-random-4k-test.sh/1b.log : aggrb=100807KB/s,
log/level2-3cg-random-4k-test.sh/1c.log : aggrb=99735KB/s,

level2-4cg-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1b 200
create_cg level1b/l21a 200
create_cg level1b/l21b 800
log/level2-4cg-1idle-random-4k-test.sh/1a.log : aggrb=97818KB/s,
log/level2-4cg-1idle-random-4k-test.sh/1ba.log : aggrb=26839KB/s,
log/level2-4cg-1idle-random-4k-test.sh/1bb.log : aggrb=98054KB/s,
log/level2-4cg-1idle-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2-4cg2-1idle2-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 800
create_cg level1b 200
create_cg level1b/l21a 200
log/level2-4cg2-1idle2-random-4k-test.sh/1a.log : aggrb=28152KB/s,
log/level2-4cg2-1idle2-random-4k-test.sh/1ba.log : aggrb=1450KB/s,
log/level2-4cg2-1idle2-random-4k-test.sh/1b.log : aggrb=95908KB/s,
log/level2-4cg2-1idle2-random-4k-test.sh/1c.log : aggrb=97621KB/s,

level2-4cg2-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 800
create_cg level1b 200
create_cg level1b/l21a 200
log/level2-4cg2-1idle-random-4k-test.sh/1a.log : aggrb=23565KB/s,
log/level2-4cg2-1idle-random-4k-test.sh/1ba.log : aggrb=103878KB/s,
log/level2-4cg2-1idle-random-4k-test.sh/1b.log : aggrb=89196KB/s,
log/level2-4cg2-1idle-random-4k-test.sh/1c.log : aggrb=2048KB/s,

level2-4cg-2idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1b 200
create_cg level1b/l21a 200
create_cg level1b/l21b 800
log/level2-4cg-2idle-random-4k-test.sh/1a.log : aggrb=118542KB/s,
log/level2-4cg-2idle-random-4k-test.sh/1ba.log : aggrb=119047KB/s,
log/level2-4cg-2idle-random-4k-test.sh/1bb.log : aggrb=2048KB/s,
log/level2-4cg-2idle-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2-4cg2-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 800
create_cg level1b 200
create_cg level1b/l21a 200
log/level2-4cg2-random-4k-test.sh/1a.log : aggrb=17076KB/s,
log/level2-4cg2-random-4k-test.sh/1ba.log : aggrb=114767KB/s,
log/level2-4cg2-random-4k-test.sh/1b.log : aggrb=68270KB/s,
log/level2-4cg2-random-4k-test.sh/1c.log : aggrb=68212KB/s,

level2-4cg-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1b 200
create_cg level1b/l21a 200
create_cg level1b/l21b 800
log/level2-4cg-random-4k-test.sh/1a.log : aggrb=31027KB/s,
log/level2-4cg-random-4k-test.sh/1ba.log : aggrb=31066KB/s,
log/level2-4cg-random-4k-test.sh/1bb.log : aggrb=100752KB/s,
log/level2-4cg-random-4k-test.sh/1b.log : aggrb=100697KB/s,

level2-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2-random-4k-test.sh/1a.log : aggrb=31657KB/s,
log/level2-random-4k-test.sh/1b.log : aggrb=104328KB/s,

level2-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2-stagger-random-4k-test.sh/1a.log : aggrb=54433KB/s,
log/level2-stagger-random-4k-test.sh/1b.log : aggrb=104959KB/s,

