level1-1cg-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-1cg-random-4k-test.sh/1a.log : aggrb=12866KB/s,

level1-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-1idle-random-4k-test.sh/1a.log : aggrb=10643KB/s,
log/level1-1idle-random-4k-test.sh/1b.log : aggrb=2047KB/s,

level1-1idle-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-1idle-stagger-random-4k-test.sh/1a.log : aggrb=11256KB/s,
log/level1-1idle-stagger-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level1-3cg-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
create_cg level1c 200
log/level1-3cg-random-4k-test.sh/1a.log : aggrb=2617KB/s,
log/level1-3cg-random-4k-test.sh/1b.log : aggrb=8583KB/s,
log/level1-3cg-random-4k-test.sh/1c.log : aggrb=2617KB/s,

level1-4cg-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
create_cg level1c 200
create_cg level1d 800
log/level1-4cg-random-4k-test.sh/1a.log : aggrb=1585KB/s,
log/level1-4cg-random-4k-test.sh/1b.log : aggrb=5326KB/s,
log/level1-4cg-random-4k-test.sh/1c.log : aggrb=1585KB/s,
log/level1-4cg-random-4k-test.sh/1d.log : aggrb=5326KB/s,

level1-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-random-4k-test.sh/1a.log : aggrb=3120KB/s,
log/level1-random-4k-test.sh/1b.log : aggrb=10407KB/s,

level1-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1b 800
log/level1-stagger-random-4k-test.sh/1a.log : aggrb=5015KB/s,
log/level1-stagger-random-4k-test.sh/1b.log : aggrb=11035KB/s,

level2--1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2--1idle-random-4k-test.sh/1a.log : aggrb=11417KB/s,
log/level2--1idle-random-4k-test.sh/1b.log : aggrb=1983KB/s,

level2--1idle-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2--1idle-stagger-random-4k-test.sh/1a.log : aggrb=12258KB/s,
log/level2--1idle-stagger-random-4k-test.sh/1b.log : aggrb=2048KB/s,

level2-2cg-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-1idle-random-4k-test.sh/1a.log : aggrb=10615KB/s,
log/level2-2cg-1idle-random-4k-test.sh/1b.log : aggrb=2047KB/s,

level2-2cg-1idle-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-1idle-stagger-random-4k-test.sh/1a.log : aggrb=12525KB/s,
log/level2-2cg-1idle-stagger-random-4k-test.sh/1b.log : aggrb=1687KB/s,

level2-2cg-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-random-4k-test.sh/1a.log : aggrb=3240KB/s,
log/level2-2cg-random-4k-test.sh/1b.log : aggrb=10675KB/s,

level2-2cg-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l2 200
create_cg level1b 800
create_cg level1b/l2 200
log/level2-2cg-stagger-random-4k-test.sh/1a.log : aggrb=4961KB/s,
log/level2-2cg-stagger-random-4k-test.sh/1b.log : aggrb=10953KB/s,

level2-3cg-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 600
log/level2-3cg-1idle-random-4k-test.sh/1a.log : aggrb=2199KB/s,
log/level2-3cg-1idle-random-4k-test.sh/1b.log : aggrb=8759KB/s,
log/level2-3cg-1idle-random-4k-test.sh/1c.log : aggrb=2048KB/s,

level2-3cg-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 600
log/level2-3cg-random-4k-test.sh/1a.log : aggrb=2015KB/s,
log/level2-3cg-random-4k-test.sh/1b.log : aggrb=6164KB/s,
log/level2-3cg-random-4k-test.sh/1c.log : aggrb=5854KB/s,

level2-4cg-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1b 200
create_cg level1b/l21a 200
create_cg level1b/l21b 800
log/level2-4cg-1idle-random-4k-test.sh/1a.log : aggrb=3004KB/s,
log/level2-4cg-1idle-random-4k-test.sh/1ba.log : aggrb=1683KB/s,
log/level2-4cg-1idle-random-4k-test.sh/1bb.log : aggrb=6706KB/s,
log/level2-4cg-1idle-random-4k-test.sh/1b.log : aggrb=2047KB/s,

level2-4cg2-1idle2-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 800
create_cg level1b 200
create_cg level1b/l21a 200
log/level2-4cg2-1idle2-random-4k-test.sh/1a.log : aggrb=1205KB/s,
log/level2-4cg2-1idle2-random-4k-test.sh/1ba.log : aggrb=2048KB/s,
log/level2-4cg2-1idle2-random-4k-test.sh/1b.log : aggrb=4820KB/s,
log/level2-4cg2-1idle2-random-4k-test.sh/1c.log : aggrb=4820KB/s,

level2-4cg2-1idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 800
create_cg level1b 200
create_cg level1b/l21a 200
log/level2-4cg2-1idle-random-4k-test.sh/1a.log : aggrb=913KB/s,
log/level2-4cg2-1idle-random-4k-test.sh/1ba.log : aggrb=7693KB/s,
log/level2-4cg2-1idle-random-4k-test.sh/1b.log : aggrb=3627KB/s,
log/level2-4cg2-1idle-random-4k-test.sh/1c.log : aggrb=1614KB/s,

level2-4cg-2idle-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1b 200
create_cg level1b/l21a 200
create_cg level1b/l21b 800
log/level2-4cg-2idle-random-4k-test.sh/1a.log : aggrb=1657KB/s,
log/level2-4cg-2idle-random-4k-test.sh/1ba.log : aggrb=2047KB/s,
log/level2-4cg-2idle-random-4k-test.sh/1bb.log : aggrb=2047KB/s,
log/level2-4cg-2idle-random-4k-test.sh/1b.log : aggrb=6574KB/s,

level2-4cg2-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1a/l21c 800
create_cg level1b 200
create_cg level1b/l21a 200
log/level2-4cg2-random-4k-test.sh/1a.log : aggrb=898KB/s,
log/level2-4cg2-random-4k-test.sh/1ba.log : aggrb=6197KB/s,
log/level2-4cg2-random-4k-test.sh/1b.log : aggrb=3583KB/s,
log/level2-4cg2-random-4k-test.sh/1c.log : aggrb=3584KB/s,

level2-4cg-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
create_cg level1b 200
create_cg level1b/l21a 200
create_cg level1b/l21b 800
log/level2-4cg-random-4k-test.sh/1a.log : aggrb=1722KB/s,
log/level2-4cg-random-4k-test.sh/1ba.log : aggrb=1694KB/s,
log/level2-4cg-random-4k-test.sh/1bb.log : aggrb=5553KB/s,
log/level2-4cg-random-4k-test.sh/1b.log : aggrb=5554KB/s,

level2-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2-random-4k-test.sh/1a.log : aggrb=3128KB/s,
log/level2-random-4k-test.sh/1b.log : aggrb=10493KB/s,

level2-stagger-random-4k-test.sh
create_cg level1a 200
create_cg level1a/l21a 200
create_cg level1a/l21b 800
log/level2-stagger-random-4k-test.sh/1a.log : aggrb=5058KB/s,
log/level2-stagger-random-4k-test.sh/1b.log : aggrb=11282KB/s,

